<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:background="@drawable/bottom_border"
    android:maxHeight="?attr/actionBarSize">

    <ImageView
        android:id="@+id/seats_add"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/baseline_add_512"
        tools:ignore="ContentDescription" />

</androidx.appcompat.widget.Toolbar>